{
  "name": "donobits",
  "version": "0.0.1",
  "private": true,
  "description": "Twitch Extension para canjear audios de donoclip por Bits.",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:extension": "nuxt generate --envName=twitchExtension",
    "dev": "nuxt dev --port=5173 --public",
    "generate": "nuxt generate",
    "preview": "wrangler dev",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt analyze",
    "db:migrate": "drizzle-kit generate --config=.config/drizzle.ts",
    "lint": "node --run lint:eslint && node --run lint:stylelint",
    "lint:fix": "node --run lint:eslint --fix && node --run lint:stylelint --fix",
    "lint:eslint": "eslint",
    "lint:eslint:inspect": "pnpx @eslint/config-inspector",
    "lint:stylelint": "stylelint \"**/*.{css,scss,sass}\"",
    "test:types": "vue-tsc -b --noEmit"
  },
  "packageManager": "pnpm@12.4.2",
  "dependencies": {
    "@iconify-json/pixelarticons": "^1.2.9",
    "@nuxt/icon": "^2.5.0",
    "@nuxt/ui": "^4.11.0",
    "@nuxthub/core": "^0.10.8",
    "@nuxtjs/color-mode": "^4.0.1",
    "@twurple/api": "^8.2.0",
    "@twurple/auth-ext": "^8.2.0",
    "@vueuse/core": "^15.0.0",
    "jose": "^6.2.12",
    "nuxt": "^4.5.2",
    "sass-embedded": "^1.103.1",
    "wavesurfer.js": "^7.12.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.6.1",
    "@types/twitch-ext": "^1.24.9",
    "@yizack/eslint-config": "^0.0.6",
    "archiver": "^8.0.0",
    "nuxt-ui-colors-no-inline": "^0.0.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.133.0"
  }
}
